# BankStatementAnalyser

./: BSALogs  docker-compose.yml  pom.xml
bank_statement_analysis/: BSALogs  Dockerfile  pom.xml
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/: BankStatementAnalysisApplication.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/controller/: FileController.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/exception/: FileUploadExceptionAdvice.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/model/: BSA_Report.java  Extracted_JSON.java  FileDB.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/repository/: FileDBRepo.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/response/: ResponseFile.java  ResponseMessage.java
bank_statement_analysis/src/main/java/com/example/bank_statement_analysis/service/: BSA_AnalyseData_service.java  BSA_Excel_Service.java  BSA_PDF_Service.java  FileStorageService.java
bank_statement_analysis/src/main/resources/: File.tmp  application.yml
bank_statement_analysis/src/test/java/com/example/bank_statement_analysis/: BankStatementAnalysisApplicationTests.java
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: http-common.js  index.js
client/src/components/: BSA_API.jsx  BSA_Analysis.jsx  BSA_Upload.jsx  CategoryPieChart.js  Home.jsx  Loader.jsx  Login.jsx  MonthlyAvgBalanceLineChart.js  MonthlyBarChart.js  Navigation.jsx  styles.css
client/src/services/: BSA_API_Service.js  upload-files.service.js
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: asset-manifest.json  index.html
gateway/src/main/resources/static/static/css/: main.061783e9.css  main.061783e9.css.map
gateway/src/main/resources/static/static/js/: 787.8f6efc53.chunk.js.map  main.0726a711.js  main.0726a711.js.map
